<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device">


    <TextView
        android:id="@+id/d2st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:textColor="#A52A2A"

        android:inputType="textPersonName"
        android:text="Device1 is ON from 30 min."
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/d1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="157dp"
        android:ems="10"
        android:textColor="#A52A2A"

        android:inputType="textPersonName"
        android:text="Areator is ON from 30 min."
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/off3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:text="OFF" />

    <Button
        android:id="@+id/ON3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_toStartOf="@+id/off3"
        android:layout_toLeftOf="@+id/off3"
        android:text="ON" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="430dp"
        android:text="Device2"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="224dp"
        android:text="Device1"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/on1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="88dp"
        android:text="ON" />

    <Button
        android:id="@+id/off1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:text="OFF" />

    <Button
        android:id="@+id/off2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ON2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="OFF" />

    <Button
        android:id="@+id/ON2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="306dp"
        android:text="ON" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Areator"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/d3st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Device2 is ON from 30 min."
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#A52A2A"
        />
</RelativeLayout>